MONGO_URI=mongodb+srv://amirbaig070:mongodb123@cluster0.xsfbfah.mongodb.net/mern-ecommerce?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=supersecretkey123
RAZORPAY_KEY_ID=rzp_test_RAGU3veFvAKVp0
RAZORPAY_KEY_SECRET=ZhOuD71bFGsec11iMgOXwQAI